---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: codebuild-role-${AWS::StackName}
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: codepipeline-codebuild-role
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            Sid: "VisualEditor0"
            Effect: "Allow"
            Action: 
            - s3:PutObject
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetBucketAcl
            - s3:PutObjectAcl
            - s3:GetBucketLocation
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: "*"