---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: lambda-role-${AWS::StackName}
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - cloudformation.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: codePipeline-lambda
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            Sid: "VisualEditor0"
            Effect: "Allow"
            Action: 
            - iam:*
            - s3:*
            - lambda:*
            - cloudformation:*
            - apigateway:*
            Resource: "*"